;
Globalize.addCultureInfo("ru", {
	messages : {
	  "Business Process Modeler" : "Бизнес-процесс моделер",
	  "BP Modeler" : "БП Mоделер",
	  "Business Process Cost calculator" : "Калькулятор стоимости бизнес-процесса",
	  "Business Function" : "Бизнес-функция",
	  "Business Process Simulator" : "Симулятор бизнес-процессов",
	  "BP Simulator" : "БП Симулятор",
	  "About" : "О программе",
	  "Version" : "Версия",
	  "Close" : "Закрыть",
	  "Cancel" : "Отмена",
	  "OK" : "OK",
	  "Apply" : "Применить",
	  "Settings" : "Настройки",
	  "Clear all stored data" : "Удалить все данные",
	  "Confirmation" : "Подтверждение",
	  "Remove all stored data from this computer?" : "Удалить все сохраненные данные с этого компьютера?",
	  "Language" : "Язык",
	  "Storage" : "Хранение",
	  "Private storage" : "Персональное хранилище",
	  "Local Storage" : "Локально",
	  "Google Drive" : "Диск Google",
	  "Dropbox" : "Dropbox",
	  "Yandex.Disk" : "Яндекс.Диск",
	  "Show grid" : "Показать сетку",
	  "New" : "Новая",
	  "Open" : "Открыть",
	  "Save" : "Сохранить",
	  "Function" : "Функция",
	  "Task Generator" : "Генератор задач",
	  "Check Point" : "Контрольная точка",
	  "Event" : "Событие",
	  "Input/Output" : "Вход/Выход",
	  "Regulator" : "Регулятор",
	  "Executer" : "Исполнитель",
	  "Support" : "Поддержка",
	  "Procedure" : "Процедура",
	  "Comment" : "Комментарий",
	  "Next" : "Следующий",
	  "Play" : "Запустить",
	  "Forward" : "Ускорить",
	  "Pause" : "Пауза",
	  "Stop" : "Стоп",
	  "App Settings" : "Настройки приложения",
	  "Statistics" : "Статистика",
	  "Log" : "Журнал",
	  "Resources" : "Ресурсы",
	  "Model" : "Модель",
	  "Model Name" : "Название модели",
	  "Design" : "Дизайн",
	  "Simulation" : "Симуляция",
	  "View" : "Вид",
	  "Snap to Grid" : "Привязка к сетке",
	  "Grid Size" : "Размер сетки",
	  "Objects Width" : "Ширина объектов",
	  "Black & White" : "Чёрно-белое",
	  "Auto Open" : "Автооткрытие",
	  "Auto Save" : "Автосохранение",
	  "Interface" : "Интерфейс",
	  "Defaults" : "Основные",
	  "Timer" : "Таймер",
	  "Welcome Screen" : "Стартовый экран",
	  "Remove object" : "Удалить объект",
	  "Main" : "Основные",
	  "Input" : "Вход",
	  "Output" : "Выход",
	  "Suppliers" : "Поставщики",
	  "Consumers" : "Потребители",
	  "Name" : "Название",
	  "Allocation rule" : "Правило распределения",
	  "Local Execution Priority" : "Локальный приоритет исполнения",
	  "AND" : "И",
	  "XOR" : "ИЛИ",
	  "List of Consumers" : "Список потребеителей",
	  "Delivery time" : "Время доставки",
	  "sec" : "сек",
	  "min" : "мин",
	  "hrs" : "час",
	  "days" : "дней",
	  "Allocation" : "Распределение",
	  "Stored Models" : "Сохраненные модели",
	  "Process Name" : "Название процесса",
	  "Last Modified" : "Дата изменения",
	  "Refresh" : "Обновить",
	  "New Folder" : "Новая папка",
	  "Delete" : "Удалить",
	  "Remove" : "Удалить",
	  "Rename" : "Переименовать",
	  "Delete the folder and all of contents?" : "Удалить папку и все содержимое?",
	  "Remove the model?" : "Удалить модель?",
	  "Authorize the app on Google Drive?<br>AdBlock disabling is required." : "Авторизовать приложение в Google Drive?<br>Необходимо отключить AdBlock.",
	  "Control" : "Управление",
	  "Detail" : "Свойства",
	  "General" : "Основные",
	  "Properties" : "Свойства",
	  "In the processing queue" : "В очереди на обработку",
	  "Tasks in the work" : "Задачи в работе",
	  "Tasks executed" : "Задач обработано",
	  "Utilisation Percent" : "% утилизации",
	  "Count" : "Количество",
	  "Number of employees" : "Количество сотрудников",
	  "Total performers" : "Всего исполнителей",
	  "Duration" : "Длительность",
	  "Open model" : "Открыть модель",
	  "Last saved" : "Последняя сохраненная",
	  "Demo" : "Демонстрационная",
	  "Open this dialog next time" : "Открыть этот диалог в следующий раз",
	  "Please rate the App" : "Пожалуйста, оцените это приложение",
	  "Got it" : "Оценить",
	  "Free registration" : "Бесплатная регистрация",
	  "A new version of this app is available" : "Доступна новая версия приложения",
	  "Reload" : "Обновить",
	  "Help" : "Справка",
	  "Brief Reference" : "Краткая справка",
	  "Add element" : "Создать элемент",
	  "Edit element" : "Редактировать элемент",
	  "Link elements" : "Соеденить элементы",
	  "Unlink elements" : "Разъеденить элементы",
	  "Delete element" : "Удалить элемент",
	  "Deactivate element" : "Деактивировать элемент",
	  "Click or drag the icon element in the Design Control panel section." : "Кликните или потяните иконку элемента в секции Дизайн Панели управления.",
	  "Double-click on the element." : "Дважды щелкните на элементе.",
	  "The name of the element can be changed directly on the model, the other properties are available on the Details tab at the Control Panel." : "Имя элемента может быть изменено непосредственно на модели, другие свойства доступны на вкладке Свойства Панели управления.",
	  "Move element" : "Перемещать элемент",
	  "Drag an element to the relevant position on the model." : "Потяните элемент на необходимую позицию на модели.",
	  "Use the mouse to select and move multiple elements." : "С помощью мыши можно выделить и перемещать сразу несколько элементов.",
	  "Elements that can not be a receiver of connection will be semi-transparent." : "Элементы, которые не могут стать приемником связи, станут полупрозрачными.",
	  "By clicking on other elements a link will be created from the active element to it." : "По клику на другом элементе будет создана связь от активного элемента до него.",
	  "All links of the active element will be semi-transparent." : "Все связи активного элемента станут полупрозрачными.",
	  "Click on the link for removal." : "Кликните на связи для её удаления.",
	  "Click the Delete button on the Details tab at the Control Panel." : "Нажмите кнопку Удалить на вкладке Свойства Панели управления.",
	  "Click anywhere on the model." : "Кликните в любом месте модели.",
	  "Export As Image" : "Сохранить как изображение",
	  "Notation" : "Условные обозначения",
	  "Number of employees" : "Количество сотрудников",
	  "Сost per hour" : "Стоимость в час",
	  "Currency" : "Валюта",
	  "Weighted average cost" : "Средневзвешенное стоимость",
	  "Execution cost" : "Стоимость выполнения",
	  "Instance cost" : "Стоимость экземпляра",
	  "Amount of costs" : "Сумма затрат",
	  "Employment time" : "Время занятости",
	  "Employment cost" : "Стоимость занятости",
	  "Cost per task" : "Стоимость за задачу",
	  "Probability" : "Вероятность",
	  "Total time of a resource engaging for the process instance implementation" : "Суммарное время привлечения ресурса для выполнения экземпляра процесса",
	  "The amount of costs to perform the function" : "Сумма затрат для выполнения функции",
	  "The costs of the process instance" : "Расходы на выполнение экземпляра процесса",
	  "The probability of operation performing relative to the beginning of the process" : "Вероятность выполнения работы относительно начала процесса",
	  "Dates and amount of tasks" : "Сроки и количество задач",
	  "Hours from" : "Часы с",
	  "to" : "по",
	  "Total tasks" : "Всего задач",
	  "Add period" : "Добавить период",
	  "Utilisation ratio" : "Загрузка исполнителей",
	  "Joint fulfillment" : "Совместное выполнение",
	  "Priority of assignment" : "Приоритет назначения",
	  "Task" : "Задача",
	  "created in" : "создана в",
	  "completed in" : "выполнена в",
	  "delivered to" : "доставлена в",
	  "assigned to" : "назначена в",
	  "Dashboard" : "Приборная панель",
	  "Log" : "Журнал",
	  "Created" : "Создано",
	  "Completed" : "Завершено",
	  "Queue Length" : "Длина очереди",
	  "Throughput Time" : "Время выпуска",
	  "Processing" : "Обработка",
	  "Transportation" : "Перемещение",
	  "Queue time" : "Ожидание",
	  "Summary" : "Сводка",
	  "Tasks created" : "Задач создано",
	  "Tasks completed" : "Задач выполнено",
	  "Takt time" : "Время такта",
	  "Cycle time" : "Время цикла",
	  "Total Costs" : "Сумма затрат",
	  "Performance" : "Выработка",
	  "Copy" : "Копировать",
	  "Link deleted" : "Связь удалена",
	  "Object deleted" : "Объект удален",
	  "Link created" : "Связь создана",
	  "Object created" : "Объект создан",
	  "Object changed" : "Объект изменен",
	  "Undo" : "Отменить",
	  "User Info" : "Пользователь",
	  "Sign Out" : "Выход",
	  "Upgrade" : "Улучшить",
	  "Subscription plan" : "Пакет подписки",
	  "Subscription date" : "Дата подписки",
	  "Free" : "Бесплатно",
	  "Solo" : "Соло",
	  "Operation is permitted to registered users only" : "Операция доступна только зарегистрированным пользователям",
	  "Sign Up" : "Войти",
	  "Save bug" : "Ошибка сохранения",
	  "Load bug" : "Ошибка открытия",
	  "Show us how you would improve this app?" : "Покажите нам, что ещё можно улучшить в приложении?",
	  "Click on the parts of the app you'd like to improve to leave comments." : "Нажмите на элемент приложения, который вы бы хотели бы улучшить, чтобы оставить комментарий.",
	  "No data to export" : "Нет данных для экспорта",
	  "Tasks in the delivery" : "Задач доставляется",
	  "The average time from the start" : "Среднее время от старта задачи",
	  "Start" : "Начало",
	  "Forever" : "Навсегда",
	  "Operating periods" : "Периоды работы",
	  "Resource" : "Ресурс",
	  "Authentication error" : "Ошибка аутентификации",
	  "Publications error" : "Ошибка публикации",
	  "Reference Guide" : "Справочное руководство",
	  "Your browser is out-of-date" : "Ваш браузер безнадежно устарел",
	  "Filter tasks" : "Фильтр задач",
	  "Add" : "Добавить",
	  "All allowed" : "Все резрешены",
	  "The object has copied" : "Объект скопирован",
	  "Objects have copied" : "Объекты скопированы",
	  "Copy of" : "Копия",
	  "Model saved" : "Модель сохранена",
	  "Bad request" : "Плохо попросили",
	  "Object library" : "Библиотека объектов",
	  "More" : "Ещё",
	  "Select" : "Выбор",
	  "Share" : "Поделиться",
	  "Not available for this license" : "Недоступно для данной лицензии",
	  "Set up" : "Установить",
	  "Update Model" : "Обновить модель",
	  "Reload List" : "Обновить список",
	  "Model updated" : "Модель обновлена",
	  "Team" : "Команда",
	  "No data loaded" : "Нет данных для загрузки",
	  "Pricing" : "Цены",
	  "Unsupported file format" : "Неподдерживаемый формат файла",
	  "If have any question please contact support" : "Если возникли вопросы - обратись в службу поддержки",
	  "Import BPMN" : "Импорт BPMN",
	  "Contact Support" : "Связаться с поддержкой",
	  "Demo Video" : "Демо видео",
	  "Advertising" : "Реклама",
	  "Business process model" : "Модель бизнес-процесса",
	  "Model published" : "Модель опубликована",
	  "Show" : "Показать",
	  "Post to Facebook":"Пост в Facebook",
	  "Post to Twitter":"Пост в Twitter",
	  "Post to VKontakte":"Пост в ВКонтакте",
	  "Authorize":"Авторизовать",
	  "Retry":"Повторить",
	  "Timeout":"Тайм-аут",
	  "New Model":"Новая модель",
	  "File not found":"Файл не найден",
	  "No tasks to perform":"Нет задач для выполнения",
	  "Trial expired":"Пробный период",
	  "Date":"Дата",
	  "Buy full version":"Купить полную версию",
	  "Thank you":"Спасибо"
	}
});