css\bpctrlpanel.css
css\bpdialog.css
css\bpmodeler.css
css\common.css
css\header.css
css\vendor\normalize.css
demos\1.json
js\api\api.js
js\app\core.js
js\app\options.js
js\app\states.js
js\common\common.js
js\common\dbltap.js
js\common\helper.js
js\lang\es.js
js\lang\ru.js
js\modules\area.js
js\modules\autosave.js
js\modules\calc.js
js\modules\dblclick.js
js\modules\errors.js
js\modules\simulation\collector.js
js\modules\simulation\control.js
js\modules\simulation\execute.js
js\modules\simulation\init.js
js\modules\simulation\log.js
js\modules\snackbar.js
js\vendor\globalize.culture.es.js
js\vendor\globalize.culture.ru.js
js\vendor\globalize.js
js\vendor\jquery-2.1.4.js
js\vendor\jquery-ui-1.11.4.js
js\widget\ctrlpanel.js
js\widget\dashboard.js
js\widget\dialogs.js
js\widget\floatbtn.js
js\widget\modeler.js
js\widget\objdetail.js
js\widget\timeranges.js
css\default.css
default.html
images\Icon.256.png
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-200.png
js\buildinfo.js
js\common\win_solver.js
js\default.js
js\modules\storage\win_local.js
js\modules\win_events.js
js\win_controller.js
js-buildinfo\debug.js
js-buildinfo\release.js
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
