######################################################################
### Build settings
######################################################################
build.major.number=02
build.minor.number=06

jquery.version=2.2.3
jquery.ui.version=1.12.1

#ftp
ftp.server=178.62.230.46
ftp.userid=ftpuser
ftp.password=Dimasey15
ftp.path=/bpsimulator.com/web/run