{
  "name": "BP Simulator",
  "description": "Business Process Simulator",
  "launch_path": "/run/?utm_source=moz",
  "icons": {
  	"16": "/img/icons/16.png",
  	"32": "/img/icons/32.png",
  	"48": "/img/icons/48.png",
  	"57": "/img/icons/57.png",
  	"64": "/img/icons/64.png",  	
    "96": "/img/icons/96.png",
    "114": "/img/icons/114.png",
    "128": "/img/icons/128.png",
    "144": "/img/icons/144.png",
    "256": "/img/icons/256.png",
    "512": "/img/icons/512.png"
  },
  "developer": {
    "name": "prolis Lab2k",
    "url": "https://www.bpsimulator.com"
  },
  "default_locale": "en",
  "appcache_path": "/run/cache.manifest",
   "type": "web",
   "chrome": { "navigation": false },
   "fullscreen": "true",
  "locales": {
		"ru": {
				"name": "БП Симулятор",
  				"description": "Онлайн симулятор бизнес-процессов"
  				},
  		"es": {
				"name": "BP Simulador",
  				"description": "Procesos de Negocios Simulador"
  				},
  		"fr": {
				"name": "BPSimulateur",
  				"description": "Simulateur de Business Process"
  				}				
	}
 
}