;
Globalize.addCultureInfo("es", {
    messages: {
        "Business Function": "Función de Empresas",
        "Business Process Simulator": "Simulador de procesos de negocios",
        "BP Simulator": "BP Simulador",
        "About": "Detalle",
        "Version": "Versión",
        "Close": "Cerrar",
        "Cancel": "Cancelar",
        "OK": "Okay",
        "Apply": "Aplicar",
        "Settings": "Ajustes",
        "Clear all stored data": "Borrar todos los datos almacenados",
        "Confirmation": "Confirmación",
        "Remove all stored data from this computer?": "Eliminar todos los datos almacenados en este equipo?",
        "Language": "Idioma",
        "Storage": "Almacenamiento",
        "Private storage": "Almacenamiento privado",
        "Local Disk": "Archivo",
        "Google Drive": "Google Drive",
        "OneDrive": "OneDrive",
        "Dropbox": "Dropbox",
        "Yandex.Disk": "Yandex.Disk",
        "Show grid": "Mostrar cuadrícula",
        "New": "Nuevo",
        "Open": "Abrir",
        "Save": "Guardar",
        "Function": "Función",
        "Task Generator": "Generador de tareas",
        "Check Point": "Punto de control",
        "Event": "Evento",
        "Input/Output": "Entrada / Salida",
        "Regulator": "Regulador",
        "Executer": "Ejecutor",
        "Support": "Soporte",
        "Procedure": "Procedimiento",
        "Comment": "Comentario",
        "Next": "Siguiente",
        "Run": "Arrancar",
        "Forward": "Acelerar",
        "Pause": "Pausa",
        "Stop": "Parar",
        "App Settings": "Ajustes de la aplicación",
        "Statistics": "Estadísticas",
        "Log": "Registro",
        "Resources": "Recursos",
        "Model": "Modelo",
        "Model Name": "Nombre del Modelo",
        "Design": "Diseño",
        "Simulation": "Simulación",
        "View": "Vista",
        "Snap to Grid": "Ajustar a la cuadrícula",
        "Grid Size": "Tamaño de cuadrícula",
        "Objects Width": "Ancho de objetos",
        "Black & White": "Blanco y Negro",
        "Auto Open": "Abrir automáticamente",
        "Auto Save": "Guardar automáticamente",
        "Interface": "Interfaz",
        "Defaults": "Valores por defecto",
        "Timer": "Temporizador",
        "Welcome Screen": "Pantalla de bienvenida",
        "Remove object": "Eliminar objeto",
        "Main": "Principales",
        "Input": "Entrada",
        "Output": "Salida",
        "Suppliers": "Suministradores",
        "Consumers": "Consumidores",
        "Name": "Nombre",
        "Allocation rule": "Regla de distribución",
        "Local Execution Priority": "Prioridad ejecución local",
        "AND": "Y",
        "XOR": "O",
        "List of Consumers": "Lista de los Consumidores",
        "Delivery time": "Tiempo de entrega",
        "sec": "s",
        "min": "min",
        "hrs": "h",
        "days": "días",
        "Allocation": "Distribución",
        "Stored Models": "Modelos almacenados",
        "Process Name": "Nombre del Proceso",
        "Last Modified": "Recien modificado",
        "Refresh": "Refrescar",
        "New Folder": "Nueva carpeta",
        "Delete": "Borrar",
        "Remove": "Eliminar",
        "Rename": "Cambiar nombre",
        "Delete the folder and all of contents?": "Eliminar la carpeta y todo su contenido?",
        "Remove the model?": "Eliminar el modelo?",
        "AdBlock disabling is required": "Se requiere desactivar AdBlock",
        "Control": "Control",
        "Detail": "Detalle",
        "General": "General",
        "Properties": "Propiedades",
        "In the processing queue": "En la cola de procesamiento",
        "Tasks in the work": "Tareas en operación",
        "Tasks executed": "Tareas ejecutadas",
        "Utilisation Percent": "Porcentaje de utilización",
        "Count": "Cuenta",
        "Number of employees": "Número de empleados",
        "Total performers": "Total de ejecutores",
        "Duration": "Duración",
        "Open model": "Modelo abierto",
        "Last saved": "Recien guardado",
        "Demo": "Demostración",
        "Open this dialog next time": "Abra este diálogo la próxima vez",
        "Please rate the App": "Por favor valore la aplicación",
        "Got it": "Calificar",
        "Free registration": "Inscripción gratuita",
        "A new version is available": "Una nueva versión está disponible",
        "Reload": "Recargar",
        "Help": "Ayuda",
        "Brief Reference": "Breve referencia",
        "Add element": "Añadir elemento",
        "Edit element": "Editar elemento",
        "Move element": "Mover elemento",
        "Link elements": "Vincular elementos",
        "Remove element": "Borrar elemento",
        "Unlink elements": "Desvincular elementos",
        "Deactivate element": "Desactivar elemento",
        "Click or drag the icon element in the Design Control panel section.": "Haga clic o arrastre el icono del elemento en la sección Diseño en el Panel de control.",
        "Double-click on the element.": "Haga doble clic sobre el elemento.",
        "The name of the element can be changed directly on the model, the other properties are available on the Details tab at the Control Panel.": "El nombre del elemento se puede cambiar directamente en el modelo, las otras propiedades están disponibles en la pestaña Detalles en el Panel de control.",
        "Drag an element to the relevant position on the model.": "Arrastre un elemento a la posición relevante en el modelo.",
        "Use the mouse to select and move multiple elements.": "Usa el ratón para seleccionar y mover varios elementos.",
        "Elements that can not be a receiver of connection will be semi-transparent.": "Los elementos que no pueden ser un receptor de conexión serán semi-transparente.",
        "By clicking on other elements a link will be created from the active element to it.": "Al hacer clic en otros elementos de un enlace se crea a partir del elemento activo de la misma.",
        "All links of the active element will be semi-transparent.": "Todos los enlaces del elemento activo serán semi-transparente.",
        "Click on the link for removal.": "Haga clic en el enlace para su eliminación.",
        "Click the Delete button on the Details tab at the Control Panel.": "Haga clic en el botón Borrar en la pestaña Detalles en el Panel de control.",
        "Click anywhere on the model.": "Haga clic en cualquier parte del modelo.",
        "Export As Image": "Exportar como imagen",
        "Notation": "Notación",
        "Number of employees": "Número de empleados",
        "Сost per hour": "Сoste por hora",
        "Currency": "Moneda",
        "Weighted average cost": "Coste medio ponderado",
        "Execution cost": "Coste de ejecución",
        "Instance cost": "Costo instancia",
        "Amount of costs": "Monto de los costos",
        "Employment time": "Tiempo de empleo",
        "Employment cost": "Costo de empleo",
        "Cost per task": "Coste por tarea",
        "Probability": "Probabilidad",
        "Total time of a resource engaging for the process instance implementation": "El tiempo total de un recurso vinculante para la implementación de un proceso de ejemplo",
        "The amount of costs to perform the function": "El monto de los costos para realizar la función",
        "The costs of the process instance": "Los costos del proceso modelo",
        "The probability of operation performing relative to the beginning of the process": "La probabilidad de que se realice la operación en relación con el comienzo de un proceso de",
        "Dates and amount of tasks": "Fechas y cantidad de tareas",
        "Hours from": "Horas de",
        "to": "a",
        "Total tasks": "Tareas totales",
        "Tasks": "Tareas",
        "Add period": "Añadir período",
        "Utilisation ratio": "Factor de utilización",
        "Joint fulfillment": "Cumplimiento conjunto",
        "Priority of assignment": "Prioridad de asignación",
        "Task": "Tarea",
        "created in": "creada en",
        "created": "creada",
        "completed in": "terminado en",
        "completed": "terminado",
        "delivered to": "entregado a",
        "assigned to": "asignado a",
        "assigned": "asignado",
        "Dashboard": "Dashboard",
        "Log": "Registro",
        "Created": "Creado",
        "Completed": "Cumplido",
        "Queue Length": "Longitud de cola",
        "Throughput Time": "Tiempo de procesamiento",
        "Processing": "Procesamiento",
        "Transportation": "Transporte",
        "Queue time": "Tiempo de espera",
        "Summary": "Resumen",
        "Tasks created": "Tareas creadas",
        "Tasks completed": "Tareas cumplidas",
        "Takt time": "Tiempo takt",
        "Cycle time": "Tiempo de ciclo",
        "Total Costs": "Los costos totales",
        "Performance": "Rendimiento",
        "Copy": "Copia",
        "Link deleted": "Enlace eliminado",
        "Link created": "Enlace creado",
        "Object deleted": "Objeto eliminado",
        "Object created": "Objeto creado",
        "Object changed": "Objeto modificado",
        "Undo": "Cancelar",
        "User Info": "Usuario",
        "Sign Out": "Cerrar sesión",
        "Upgrade": "Mejorar",
        "Subscription plan": "Paquete de suscripción",
        "Subscription date": "Fecha de suscripción",
        "Free": "Gratis",
        "Solo": "Solo",
        "Operation is permitted to registered users only": "Operación se permite sólo para usuarios registrados",
        "Sign Up": "Inscribirse",
        "Save bug": "Guardar bug",
        "Load bug": "Abrir bug",
        "Show us how you would improve this app?": "Cómo te gustaría mejorar esta aplicación?",
        "Click on the parts of the app you'd like to improve to leave comments.": "Haga clic en las partes de la aplicación que le gustaría mejorar para dejar comentarios.",
        "No data to export": "No hay datos para exportar",
        "Tasks in the delivery": "Tareas en la entrega",
        "The average time from the start": "El tiempo promedio desde el inicio",
        "Start": "Inicio",
        "Delete element": "Eliminar elemento",
        "Forever": "Para siempre",
        "Operating periods": "Plazos de operación",
        "Resource": "Recurso",
        "Authentication error": "Error de autenticación",
        "Publications error": "Error de publicación",
        "Reference Guide": "Guía de consulta",
        "Your browser is out-of-date": "Su navegador no está actualizado",
        "Filter tasks": "Filtrar tareas",
        "Add": "Añadir",
        "All allowed": "Todo disponible",
        "The object has copied": "El objeto está copiado",
        "Objects have copied": "Los objetos están copiados",
        "Copy of": "Copia de",
        "Model saved": "Modelo guardado",
        "Bad request": "Solicitud incorrecta",
        "Object library": "Biblioteca de objetos",
        "More": "Más",
        "Select": "Seleccionar",
        "Share": "Compartir",
        "Not available for this license": "No disponible para esta licencia",
        "Set up": "Configurar",
        "Update Model": "Actualizar modelo",
        "Update Library": "Actualizar biblioteca",
        "Model updated": "Modelo actualizado",
        "Plus": "Más",
        "Pro": "Profesionales",
        "No data loaded": "No hay datos cargados",
        "Pricing": "Precios",
        "Unsupported file format": "Formato de archivo no compatible",
        "If have any question please contact support": "Si usted tiene alguna pregunta por favor póngase en contacto con soporte",
        "Import BPMN": "Importación BPMN",
        "Contact Support": "Contactar al Soporte",
        "Video Demo": "Video demo",
        "Advertising": "Publicidad",
        "Business process model": "Modelo de proceso de negocio",
        "Model published": "Modelo publicado",
        "Show": "Mostrar",
        "Post to Facebook": "Publicar en Facebook",
        "Post to Twitter": "Publicar en Twitter",
        "Post to VKontakte": "Publicar en VKontakte",
        "Pin It": "Pin It",
        "Authorize": "Autorizar",
        "Retry": "Reintentar",
        "Timeout": "Se acabó el tiempo",
        "New Model": "Modelo nuevo",
        "File not found": "Archivo no encontrado",
        "No tasks to perform": "No hay tareas a realizar",
        "Trial expired": "Periodo de prueba expirado",
        "Date": "Fecha",
        "Thank you": "Gracias",
        "Library": "Biblioteca",
        "Library updated": "Biblioteca actualizada",
        "Not applicable for local storage": "No es aplicable para el almacenamiento local",
        "Object already exists": "El objeto ya existe",
        "Open File": "Archivo abierto",
        "Select Directory": "Seleccionar directorio",
        "There are data in the old storage": "El almacenamiento antiguo contiene datos",
        "Move": "Mover",
        "Move data": "Mover Datos",
        "Data moved": "Datos trasladados",
        "Not allowed": "No se permite",
        "Info": "Información",
        "Responsibility matrix": "Matriz de responsabilidades",
        "Reports": "Informes",
        "Feature unsupported by browser": "Función no disponible en el navegador",
        "My Models": "Mis Modelos",
        "Business process models": "Modelos de procesos de negocios",
        "Can't store session data": "No se puede almacenar los datos de sesión",
        "Process Simulation Modeling": "Modelado Simulación",
        "Process Visual Modeling": "Modelado Visual",
        "Settings are not loaded": "Los ajustes no se cargan",
        "Please disable AdBlock": "Por favor, desactivar AdBlock",
        "Disable ads": "Desactivar anuncios",
        "Nonexistent link found": "Link inexistente encontrado",
        "Timing": "Ritmo",
        "Additionally": "Adicionalmente",
        "Batch Size": "Tamaño del lote",
        "Period": "Período",
        "Uniformly": "Igualmente",
        "Normal": "Normal",
        "Rnd Rise": "Subida azar",
        "Rnd Fade": "Desteñir azar",
        "Filling": "Relleno",
        "Demo model": "Modelo demo",
        "Open Demo": "Demo abierta",
        "Demo loaded": "Demo cargado",
        "finished": "terminada",
        "spent resource": "recurso gastado",
        "Show Last Log": "Mostrar último registro",
        "Browser Unsupported": "Navegador no compatible",
        "Collect Logs": "Recopilar registros",
        "Show Ads": "Mostrar anuncios"
    }
});