;
Globalize.addCultureInfo("fr", {
    messages: {
        "Business Function": "Fonction d'affaires",
        "Business Process Simulator": "Simulateur de Business Process",
        "BP Simulator": "BP Simulateur",
        "About": "Sur",
        "Version": "Version",
        "Close": "Près",
        "Cancel": "Annuler",
        "OK": "D'ACCORD",
        "Apply": "Appliquer",
        "Settings": "Paramètres",
        "Clear all stored data": "Effacer toutes les données stockées",
        "Confirmation": "Confirmation",
        "Remove all stored data from this computer?": "Supprimer toutes les données stockées sur cet ordinateur?",
        "Language": "Langue",
        "Storage": "Espace de rangement",
        "Private storage": "Stockage privé",
        "Local Disk": "Stockage de fichiers",
        "Google Drive": "Google Drive",
        "OneDrive": "OneDrive",
        "Dropbox": "Dropbox",
        "Yandex.Disk": "Yandex.Disk",
        "Show grid": "Afficher la grille",
        "New": "Nouveau",
        "Open": "Ouvert",
        "Save": "Conserver",
        "Function": "Fonction",
        "Task Generator": "Task Generator",
        "Check Point": "Point de contrôle",
        "Event": "Un événement",
        "Input/Output": "Entrée sortie",
        "Regulator": "Régulateur",
        "Executer": "Exécutant",
        "Support": "Soutien",
        "Procedure": "Procédure",
        "Comment": "Commentaire",
        "Next": "La prochaine",
        "Run": "Courir",
        "Forward": "Vers l'avant",
        "Pause": "Pause",
        "Stop": "Arrêtez",
        "App Settings": "Paramètres de l'application",
        "Statistics": "Statistiques",
        "Log": "Bûche",
        "Resources": "Ressources",
        "Model": "Modèle",
        "Model Name": "Nom du modèle",
        "Design": "Motif",
        "Simulation": "Simulation",
        "View": "Vue",
        "Snap to Grid": "Aligner sur la grille",
        "Grid Size": "Taille de la grille",
        "Objects Width": "Objets Largeur",
        "Black & White": "Noir blanc",
        "Auto Open": "Auto Open",
        "Auto Save": "Auto Save",
        "Interface": "Interface",
        "Defaults": "Par défaut",
        "Timer": "Minuteur",
        "Welcome Screen": "Ecran d'accueil",
        "Remove object": "Retirer l'objet",
        "Main": "Principal",
        "Input": "Contribution",
        "Output": "Sortie",
        "Suppliers": "Fournisseurs",
        "Consumers": "Consommateurs",
        "Name": "Nom",
        "Allocation rule": "Règle de répartition",
        "Local Execution Priority": "Priorité d'exécution locale",
        "AND": "ET",
        "XOR": "OU",
        "List of Consumers": "Liste des consommateurs",
        "Delivery time": "Heure de livraison",
        "sec": "seconde",
        "min": "min",
        "hrs": "heures",
        "days": "jours",
        "Allocation": "Allocation",
        "Stored Models": "Modèles stockés",
        "Process Name": "Nom de processus",
        "Last Modified": "Mise à jour",
        "Refresh": "Rafraichissement",
        "New Folder": "Nouveau dossier",
        "Delete": "Effacer",
        "Remove": "Enlever",
        "Rename": "Rebaptiser",
        "Delete the folder and all of contents?": "Supprimer le dossier et tout son contenu?",
        "Remove the model?": "Supprimer le modèle?",
        "AdBlock disabling is required": "AdBlock désactivation est nécessaire",
        "Control": "Contrôle",
        "Detail": "Détail",
        "General": "Général",
        "Properties": "Propriétés",
        "In the processing queue": "Dans la file d'attente de traitement",
        "Tasks in the work": "Tâches dans le travail",
        "Tasks executed": "Tâches exécutées",
        "Utilisation Percent": "Pourcentage Utilisation",
        "Count": "Compter",
        "Number of employees": "Nombre d'employés",
        "Total performers": "Nombre le exécuteur",
        "Duration": "Durée",
        "Open model": "Modèle Open",
        "Last saved": "Last sauvé",
        "Demo": "Démonstration",
        "Open this dialog next time": "Ouvrez cette boîte de dialogue la prochaine fois",
        "Please rate the App": "S'il vous plaît noter l'App",
        "Got it": "Je l'ai",
        "Free registration": "Inscription gratuite",
        "A new version is available": "Une nouvelle version est disponible",
        "Reload": "Recharger",
        "Help": "Aidez-moi",
        "Brief Reference": "Brève référence",
        "Add element": "Ajouter un élément",
        "Edit element": "Modifier élément",
        "Link elements": "Les éléments de lien",
        "Unlink elements": "Dissocier éléments",
        "Delete element": "Supprimer élément",
        "Deactivate element": "Désactiver élément",
        "Click or drag the icon element in the Design Control panel section.": "Cliquez ou faites glisser l'élément de l'icône dans la section de panneau de contrôle de conception.",
        "Double-click on the element.": "Double-cliquez sur l'élément.",
        "The name of the element can be changed directly on the model, the other properties are available on the Details tab at the Control Panel.": "Le nom de l'élément peut être modifié directement sur le modèle, les autres propriétés sont disponibles sur l'onglet Détails au Panneau de configuration.",
        "Move element": "Déplacer l'élément",
        "Drag an element to the relevant position on the model.": "Faites glisser un élément à la position pertinente sur le modèle.",
        "Use the mouse to select and move multiple elements.": "Utilisez la souris pour sélectionner et déplacer plusieurs éléments.",
        "Elements that can not be a receiver of connection will be semi-transparent.": "Les éléments qui ne peuvent pas être un récepteur de connexion seront semi-transparent.",
        "By clicking on other elements a link will be created from the active element to it.": "En cliquant sur d'autres éléments un lien sera créé à partir de l'élément actif à elle.",
        "All links of the active element will be semi-transparent.": "Tous les liens de l'élément actif sera semi-transparent.",
        "Click on the link for removal.": "Cliquez sur le lien pour l'enlèvement.",
        "Click the Delete button on the Details tab at the Control Panel.": "Cliquez sur le bouton Supprimer sur l'onglet Détails au Panneau de configuration.",
        "Click anywhere on the model.": "Cliquez n'importe où sur le modèle.",
        "Export As Image": "Image d'exportation",
        "Notation": "Notation",
        "Number of employees": "Nombre d'employés",
        "Сost per hour": "Сost par heure",
        "Currency": "Monnaie",
        "Weighted average cost": "Coût moyen pondéré",
        "Execution cost": "Coût d'exécution",
        "Instance cost": "Coût d'instance",
        "Amount of costs": "Montant des coûts",
        "Employment time": "Temps de l'emploi",
        "Employment cost": "Coût de l'emploi",
        "Cost per task": "Coût par tâche",
        "Probability": "Probabilité",
        "Total time of a resource engaging for the process instance implementation": "Le temps total d'une ressource intéressante pour la mise en œuvre d'instance de processus",
        "The amount of costs to perform the function": "Le montant des frais pour exécuter la fonction",
        "The costs of the process instance": "Les coûts de l'instance de processus",
        "The probability of operation performing relative to the beginning of the process": "La probabilité de réalisation opération par rapport au début du processus",
        "Dates and amount of tasks": "Dates et quantité de tâches",
        "Hours from": "Heures de",
        "to": "à",
        "Total tasks": "Total des tâches",
        "Tasks": "Tâches",
        "Add period": "Ajouter période",
        "Utilisation ratio": "Rapport Utilisation",
        "Joint fulfillment": "Exécution conjointe",
        "Priority of assignment": "La priorité d'affectation",
        "Task": "Tâche",
        "created in": "créé dans",
        "created": "créé",
        "completed in": "achevé en",
        "completed": "achevé",
        "delivered to": "livré à",
        "assigned to": "assigné à",
        "assigned": "assigné",
        "Dashboard": "Tableau de bord",
        "Log": "Bûche",
        "Created": "Créé",
        "Completed": "Complété",
        "Queue Length": "Longueur de la file d'attente",
        "Throughput Time": "Le temps de passage",
        "Processing": "En traitement",
        "Transportation": "Le transport",
        "Queue time": "Attente",
        "Summary": "Récapitulatif",
        "Tasks created": "Tâches créées",
        "Tasks completed": "Les tâches terminées",
        "Takt time": "Takt time",
        "Cycle time": "Temps d'un cycle",
        "Total Costs": "Coûts totaux",
        "Performance": "Productivité",
        "Copy": "Exemplaire",
        "Link deleted": "Lien supprimé",
        "Object deleted": "Objet supprimé",
        "Link created": "Lien créé",
        "Object created": "Objet créé",
        "Object changed": "L'objet a changé",
        "Undo": "Annuler",
        "User Info": "Informations utilisateur",
        "Sign Out": "Se déconnecter",
        "Upgrade": "Amélioration",
        "Subscription plan": "Plan de souscription",
        "Subscription date": "Date de souscription",
        "Free": "Gratuite",
        "Solo": "Solo",
        "Operation is permitted to registered users only": "Opération est autorisée pour les utilisateurs enregistrés seulement",
        "Sign Up": "S'inscrire",
        "Save bug": "Enregistrer bug",
        "Load bug": "Bug de charge",
        "Show us how you would improve this app?": "Montrez-nous comment vous améliorer cette application?",
        "Click on the parts of the app you'd like to improve to leave comments.": "Cliquez sur les parties de l'application que vous souhaitez améliorer pour laisser des commentaires.",
        "No data to export": "Pas de données à exporter",
        "Tasks in the delivery": "Tâches de la prestation",
        "The average time from the start": "Le temps moyen depuis le début",
        "Start": "Démarrer",
        "Forever": "Pour toujours",
        "Operating periods": "Périodes d'exploitation",
        "Resource": "Ressource",
        "Authentication error": "Erreur d'authentification",
        "Publications error": "Erreur de publications",
        "Reference Guide": "Guide de référence",
        "Your browser is out-of-date": "Votre navigateur est expiré",
        "Filter tasks": "Filtrer les tâches",
        "Add": "Ajouter",
        "All allowed": "Toutes les permis",
        "The object has copied": "L'objet a copié",
        "Objects have copied": "Les objets ont copié",
        "Copy of": "Copie de",
        "Model saved": "Modèle sauvé",
        "Bad request": "Mauvaise demande",
        "Object library": "Bibliothèque d'objets",
        "More": "Plus",
        "Select": "Sélectionner",
        "Share": "Partagez",
        "Not available for this license": "Non disponible pour cette licence",
        "Set up": "Installer",
        "Update Model": "Modèle de mise à jour",
        "Update Library": "Mise à jour de la bibliothèque",
        "Model updated": "Modèle mis à jour",
        "Plus": "Plus",
        "Pro": "Professionnel",
        "No data loaded": "Pas de données chargées",
        "Pricing": "Tarification",
        "Unsupported file format": "Format de fichier non pris en charge",
        "If have any question please contact support": "Si toute question s'il vous plaît contactez le support",
        "Import BPMN": "Importer BPMN",
        "Contact Support": "Contacter le support",
        "Demo Video": "Vidéo de démonstration",
        "Advertising": "Le réclame",
        "Business process model": "Modèle de processus d'affaires",
        "Model published": "Modèle publié",
        "Show": "Afficher",
        "Post to Facebook": "Publier sur Facebook",
        "Post to Twitter": "Publier sur Twitter",
        "Post to VKontakte": "Post à VKontakte",
        "Pin It": "Pin It",
        "Authorize": "Autoriser",
        "Retry": "Répéter",
        "Timeout": "Temps libre",
        "New Model": "Nouveau modèle",
        "File not found": "Fichier introuvable",
        "No tasks to perform": "Pas de tâches à effectuer",
        "Trial expired": "Trial expired",
        "Date": "Date",
        "Buy full version": "Acheter la version complète",
        "Thank you": "Je vous remercie",
        "Library": "Bibliothèque",
        "Library updated": "Bibliothèque mise à jour",
        "Not applicable for local storage": "Non applicable pour le stockage local",
        "Object already exists": "L'objet existe déjà",
        "Open File": "Dossier ouvert",
        "Select Directory": "Sélectionner le répertoire",
        "There are data in the old storage": "Il ya des données dans l'ancien stockage",
        "Move": "Déplacer",
        "Move data": "Déplacer des données",
        "Data moved": "Données déplacé",
        "Not allowed": "Interdit",
        "Info": "Info",
        "Responsibility matrix": "Matrice de responsabilité",
        "Reports": "Rapports",
        "Feature unsupported by browser": "Caractéristique non pris en charge par le navigateur",
        "My Models": "Mes modèles",
        "Business process models": "Modèles de processus d'affaires",
        "Can't store session data": "Vous ne pouvez pas stocker les données de session",
        "Process Simulation Modeling": "Processus de modélisation de simulation",
        "Process Visual Modeling": "Processus Visual Modélisation",
        "Settings are not loaded": "Paramètres ne sont pas chargés",
        "Please disable AdBlock": "S'il vous plaît désactiver AdBlock",
        "Disable ads": "Désactiver les annonces",
        "Nonexistent link found": "Lien inexistant trouvé",
        "Timing": "Timing",
        "Additionally": "Aditionellement",
        "Batch Size": "Taille du lot",
        "Period": "Période",
        "Uniformly": "Uniformément",
        "Normal": "Normale",
        "Rnd Rise": "Monter hasard",
        "Rnd Fade": "Fanent hasard",
        "Filling": "Remplissage",
        "Demo model": "Modèle de démonstration",
        "Open Demo": "Démo ouverte",
        "Demo loaded": "Démo chargé",
        "finished": "terminée",
        "spent resource": "dépensée ressource",
        "Show Last Log": "Afficher le dernier journal",
        "Browser Unsupported": "Navigateur non supporté",
        "Collect Logs": "Collecter des journaux",
        "Show Ads": "Afficher les annonces"
    }
});